<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewpor"
   content="width=device-width, initial-scale=1.0">
      <title>Galeria de imagenes</title>
      <style>
        body {
          font-family:Arial,sans-serif;
          margin:0;
          padding:0;
          text-aling:center;
          background-color:#f4f4f4;
      }
      header {
          background:#333;
          color:white;
          padding:20px;
      }
      .gallery {
          display:flex;
          flex-wrap:wrap;
          justify-content:center;
          padding:20px;
      }
      .gallery img {
          width:300px;
          height:auto;
          margin:10px;
          border-radius:10px;
          box-shadow:0 4px 8px rgba(0,0,0,0.2);
      }
          footer {
          background:#333;
          color:white;
          padding:10px;
          position:relative;
          width:100%;
      }
    </style>
  </head>
  <body>

    <header>
       <h1>Mi primer galeria de imagenes</h1>
       <p>Unas fotografias impresionantes.</p>
    </header>

    <section class="gallery">
      <img 
  src="https://i.pinimg.com/originals/b3/3a/1a/b33a1a511a2c6cc3db30c36d8eed079c.jpg"
  alt="Sanrio">
      <img
  src="https://i.pinimg.com/736x/ac/e6/14/ace6148c82ce376db7d4adac13490602.jpg"
  alt="POCHACCO!!!!!">
      <img
  src="https://i.pinimg.com/736x/50/e6/a3/50e6a3f46afd8bb60f3d5c9997839a97.jpg"
  alt="Litle pochacco">
      <img
  src="https://i.pinimg.com/originals/6a/43/83/6a4383cb4dfd09796462f4ed5c6749f7.png"
  alt="CUTE">
     </section>

     <footer>
        <p>&copy;2025 Mi pagina web</p>
      </footer>

  </body>
  </html>
